app/pug/index.pug
include modules/mixins.pug

doctype html
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
html(lang="en")

	head
		include modules/head.pug		
	body
		.content-wrp
			section.top-line
				header.header
					a.logo(href="#") iWrite
					nav
						ul.nav
							li.nav__item 
								a.active(href="#") Orders
							li.nav__item 
								a(href="#") Support
							li.nav__item 
								a(href="#") Profile
							li.nav__item 
								a(href="#") Balance

						.user-nav
							.add-order 
								span.icon-plus.add-order__icon
								|New order
							.like.icons.icon-heart
							.notice.icon-bell
								+user_online
							.member
								.member-icon.icon-user
								ul.member-menu
									li
										a(href="#") Log out
									li
										a(href="#") Newsletters

			.content
				.options
					ul.options__nav
						li.active Recent 
						li Finished 
						li Canceled
					.options__sort Sorted by 
						span ID
				.options__info
					.options__head
						ul
							li.col-name Title
							li.col-date Deadline
							li.col-state Status
							li.col-assigned Assigned to
							li.col-cost Price / Paid
							li.col-id ID

					.options__body
						.order#order-template(style="display:none;")

							.order__name
								div.order__title
								div.order__category

							.order__date
								div.order__deadline
								div.order__timeleft

							.order__state
								.order__status
								.order__status-bar.status-bar
									.status-bar__inner

							.order__assigned
								.order__icon
									.order__img
										+user_online
								.order__user
									.order__username
									.order__rate
										.icon-star.status-icon

							.order__cost
								.order__price
								.order__paid

							.order__id

		include modules/scripts.pug

app/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Orders-test</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="content-wrp">
    <section class="top-line">
      <header class="header"><a class="logo" href="#">iWrite</a>
        <nav>
          <ul class="nav">
            <li class="nav__item"> <a class="active" href="#">Orders</a>
            </li>
            <li class="nav__item"> <a href="#">Support</a>
            </li>
            <li class="nav__item"> <a href="#">Profile</a>
            </li>
            <li class="nav__item"> <a href="#">Balance</a>
            </li>
          </ul>
          <div class="user-nav">
            <div class="add-order"> <span class="icon-plus add-order__icon"></span>New order</div>
            <div class="like icons icon-heart"></div>
            <div class="notice icon-bell">
              <div class="online notice__status"></div>
            </div>
            <div class="member">
              <div class="member-icon icon-user"></div>
              <ul class="member-menu">
                <li><a href="#">Log out</a>
                </li>
                <li><a href="#">Newsletters</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    </section>
    <div class="content">
      <div class="options">
        <ul class="options__nav">
          <li class="active">Recent</li>
          <li>Finished</li>
          <li>Canceled</li>
        </ul>
        <div class="options__sort">Sorted by <span>ID</span>
        </div>
      </div>
      <div class="options__info">
        <div class="options__head">
          <ul>
            <li class="col-name">Title</li>
            <li class="col-date">Deadline</li>
            <li class="col-state">Status</li>
            <li class="col-assigned">Assigned to</li>
            <li class="col-cost">Price / Paid</li>
            <li class="col-id">ID</li>
          </ul>
        </div>
        <div class="options__body">
          <div class="order" id="order-template" style="display:none;">
            <div class="order__name">
              <div class="order__title"></div>
              <div class="order__category"></div>
            </div>
            <div class="order__date">
              <div class="order__deadline"></div>
              <div class="order__timeleft"></div>
            </div>
            <div class="order__state">
              <div class="order__status"></div>
              <div class="order__status-bar status-bar">
                <div class="status-bar__inner"></div>
              </div>
            </div>
            <div class="order__assigned">
              <div class="order__icon">
                <div class="order__img">
                  <div class="online notice__status"></div>
                </div>
              </div>
              <div class="order__user">
                <div class="order__username"></div>
                <div class="order__rate">
                  <div class="icon-star status-icon"></div>
                </div>
              </div>
            </div>
            <div class="order__cost">
              <div class="order__price"></div>
              <div class="order__paid"></div>
            </div>
            <div class="order__id"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>
